# SCDP

./: pom.xml
src/main/java/com/demo/scdp/: ScdpApplication.java  User.java  UserService.java  UserServiceImpl.java  Util.java
src/main/java/com/demo/scdp/domain/: User.java
src/main/java/com/demo/scdp/service/: Database.java  EmployeeDao.java  EmployeeManager.java  EmployeeVO.java  Service.java  UserService.java  UserServiceImpl.java  Util.java
src/main/java/com/sonar/cloud/test/demo/: ScdpApplication.java
src/test/groovy/com/demo/scdp/: TestSpec.groovy
src/test/java/com/demo/scdp/: EmployeeManagerTest.java  ServiceTest.java  SimpleTest.java
src/test/java/com/sonar/cloud/test/demo/: ScdpApplicationTests.java
